export const es = {
  "test": "Bienvenido a React y react-i18next",
  "sing": "Registrarse",
  "login": "Inicio de sesión",
  "name_first": "Nombres",
  "name_last": "Apellidos",
  "mail": "Correo electronico",
  "phone": "Telefono",
  "sex": "Sexo",
  "status_marital": "Estado civil",
  "birthdate": "Fecha de nacimiento",
  "place_birth": "Lugar de nacimiento",
  "passport": "Pasaporte",
  "passport_number": "Número de pasaporte",
  "password": "Contraseña",
  "confirm_password": "Confirmar contraseña",
  "terms": "Acepto las politicas de privacidad, terminos y condiciones del servicio.",
  "register": "registrate",
  "pleace": "Por favor ingrese su",
  "pleace_select": "Por favor selecione su",
  "pleace_confirm": "Por favor",
  "inconsistent_password": "las dos contraseñas que ingresas no coinciden!",
  "accept_privacy": "acepta las políticas de privacidad",
  "minimum": "Mínimo debes ingresar 3 caracteres!",
  "maximum": "Maximo puedes ingresar 60 caracteres!",
  "not_age": "No eres mayor de edad!",
  "single": "Soltero",
  "married": "Casado",
  "reset_password": "Restaurar contraseña",
  "continue": "Continuar",
  "remember": "Recordarme"
}